# erp-lite

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db/mongodb/: init-mongo.js
db/postgresql/: 01-schema.sql  02-data.sql
erp-api/: build.gradle
erp-api/src/main/java/com/magicbox/erp_lite/: ErpLiteApplication.java
erp-api/src/test/java/com/magicbox/erp_lite/: ErpLiteApplicationTests.java
erp-application/: build.gradle
erp-common/: build.gradle
erp-domain/: build.gradle
erp-infrastructure/: build.gradle
erp-infrastructure/src/main/java/com/magicbox/erp_lite/documents/: AuditLogDocument.java  CatalogDocument.java  CatalogItem.java  CatalogItemMetadata.java  ProductDocument.java  ProductSpecifications.java
erp-infrastructure/src/main/java/com/magicbox/erp_lite/entities/: BaseEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java
erp-infrastructure/src/main/java/com/magicbox/erp_lite/enums/: CatalogType.java  OrderStatus.java
src/main/resources/: application.yaml
