plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.magicbox'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
	}

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}

	dependencies {
		// Lombok para todos los módulos
		compileOnly 'org.projectlombok:lombok:1.18.42'
		annotationProcessor 'org.projectlombok:lombok:1.18.42'

		//Mapstruct
		implementation 'org.mapstruct:mapstruct:1.6.3'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

		//Binding lombok-mapstruct
		implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

		//Testing
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('test', Test) {
		useJUnitPlatform()
	}
}
