plugins {
	id 'java'
}

dependencies {
	implementation project(':erp-domain')
	implementation project(':erp-common')
	implementation project(':erp-application')

	// PostgreSQL JDBC Driver
	implementation 'org.postgresql:postgresql:42.7.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Mongodb Driver
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Redis Driver
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
}

