plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

dependencies {
	implementation project(':erp-application')
	implementation project(':erp-infrastructure')
	implementation project(':erp-domain')
	implementation project(':erp-common')

	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Development tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

springBoot {
	mainClass = 'com.magicbox.erp_lite.ErpLiteApplication'
}

